{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "clean": {
      "cache": false
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    }
  },
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "DISCORD_TOKEN",
    "REDIS_URL",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL"
  ]
}
